@black: #121212;
@white: darken(white, 10%);

#calculator {
  border: 1px solid @white;
  width: 60vh;
  height: 70vh;
  
  margin: 0 auto;
  
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 20% 80%;
}

#calculator-display {
  color: @white;
  border: 1px solid @white;
  
  margin: 1vh;
  grid-column: ~"1/3";
  grid-row: 1;
  
  font-size: 25px;
  
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 2vh;
}

#operands {
  grid-column: 1;
  grid-row: 2;
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1vh;
  padding: 1vh;
}

.operand, .operator {
  color: @white;
  background: @black;
  border: 1px solid @white;
  
  margin: 1%;
  
  font-size: 25px;
  
  &.active, &:hover {
    color: @black;
    background: @white;
    cursor: pointer;
  }
  
  outline: none;
}

#operators {
  grid-column: 2;
  grid-row: 2;
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1vh;
  padding: 1vh;
}

#clear {
  grid-column: ~"1/3";
}

#equals {
  grid-column: ~"1/3";
}

#zero {
  grid-column: ~"1/3";
}