#drum-machine {
  margin: 0 auto;
  width: 75vh;
  
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.drum-pad {
  width: 20vh;
  height: 20vh;
  margin: 2vh 0;
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  border: 1px solid rgba(255, 255, 255, 0.84);
  color: white;
  font-size: 25px;
  
  &.active, &:hover {
    color: #121212;
    background: darken(white, 32%);
    cursor: pointer;
  }
}

#display {
  width: 100%;
  text-align: center;
  color: rgba(255,255,255, 0.84);
  font-size: 30px;
  padding: 2vh 0;
}