@bg: #121212;
@tc: darken(white, 50%);
@tc-white: darken(white, 10%);

.pomodoro-clock {
  margin: 0 auto;
  width: 75vh;
  height: 60vh;
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 40% 60%;
}

.break-control, .session-control {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.control-button {
  width: 6vh;
  height: 6vh;
  background: @bg;
  color: @tc-white;
  border: 1px solid @tc-white;
  
  &:hover, &:active {
    background: @tc-white;
    color: @bg;
    cursor: pointer;
  }
  
  outline: none;
  
  i {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

#break-length, #session-length {
  font-size: 25px;
  color: @tc-white;
}

#break-label, #session-label {
  width: 100%;
  text-align: center;
  align-self: center;
  font-size: 30px;
}

.timer {
  border: 1px solid @tc-white;
  border-radius: 1vh;
  grid-row: 2;
  grid-column: ~"1/3";
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

#timer-label {
  font-size: 30px;
  color: @tc;
}

#time-left {
  font-size: 60px;
  color: @tc-white;
}

#start_stop, #reset {
  background: @bg;
  color: @tc;
  border: 1px solid @tc;
  width: 8vh;
  height: 8vh;
  margin: 0 2vh;
  
  font-size: 25px;
  
  &:active, &:hover {
    color: @bg;
    background: @tc-white;
    cursor: pointer;
  }
  
  outline: none;
}

#beep-trigger {
  display: none;
}